<snippet>
	<content><![CDATA[${1:Module}.${2:SubModule} = Backbone.View.extend({
	el : '${3:Parent}',
	tagName : '${4:TagName}',
	className: '${5:ClassName}',
	dispatcher : _.clone(Backbone.Events),
	template : _.template( ${6} ),
	events : {
		// All event delegators here
	},
	initialize : function() {
		console.log("Initializing ${7} View");
		this.listenTo(this.model, "change", this.render);
	},
	render : function() {
		// Put the thing on the page!
		var self = this;

		return this;
	}
});


]]></content>
	<tabTrigger>bbview</tabTrigger>
	<scope>source.js</scope>
	<description>Create a new Backbone view</description>
</snippet>